朴素矩阵乘法time = 0.000042,gflops:0.195048
朴素矩阵乘法time = 0.000912,gflops:0.574877
朴素矩阵乘法time = 0.047398,gflops:0.707929
朴素矩阵乘法time = 0.376290,gflops:0.713374
朴素矩阵乘法time = 3.981450,gflops:0.539372
朴素矩阵乘法time = 31.900409,gflops:0.538547

单线程矩阵乘法time = 0.000042,gflops:0.195048
单线程矩阵乘法time = 0.000876,gflops:0.598502
单线程矩阵乘法time = 0.006028,gflops:0.695804
单线程矩阵乘法time = 0.047501,gflops:0.706394
单线程矩阵乘法time = 0.380603,gflops:0.705290
单线程矩阵乘法time = 3.929260,gflops:0.546536
单线程矩阵乘法time = 32.797555,gflops:0.523816


多线程矩阵乘法 core: 8,time = 0.051376,gflops:0.000159
多线程矩阵乘法 core: 8,time = 0.186045,gflops:0.002818
多线程矩阵乘法 core: 8,time = 0.730689,gflops:0.045922
多线程矩阵乘法 core: 8,time = 0.365835,gflops:0.011465
多线程矩阵乘法 core: 8,time = 1.101109,gflops:0.243786
多线程矩阵乘法 core: 8,time = 1.953501,gflops:1.099300
多线程矩阵乘法 core: 8,time = 3.851289,gflops:4.460810
