朴素矩阵乘法time = 0.000036,gflops:0.227556
朴素矩阵乘法time = 0.000896,gflops:0.585143
朴素矩阵乘法time = 0.006028,gflops:0.695804
朴素矩阵乘法time = 0.047776,gflops:0.702328
朴素矩阵乘法time = 0.378517,gflops:0.709177
朴素矩阵乘法time = 3.439953,gflops:0.624277
朴素矩阵乘法time = 32.388615,gflops:0.530429
多线程矩阵乘法 core: 8,time = 0.046908,gflops:0.000175
多线程矩阵乘法 core: 8,time = 0.186534,gflops:0.002811
多线程矩阵乘法 core: 8,time = 0.366214,gflops:0.011453
多线程矩阵乘法 core: 8,time = 0.510812,gflops:0.065688
多线程矩阵乘法 core: 8,time = 1.041104,gflops:0.257837
多线程矩阵乘法 core: 8,time = 2.553022,gflops:0.841154
多线程矩阵乘法 core: 8,time = 4.167278,gflops:4.122564
cblas加速矩阵乘法size = 16,gflops:0.132129
cblas加速矩阵乘法size = 64,gflops:2.122623
cblas加速矩阵乘法size = 128,gflops:0.537249
cblas加速矩阵乘法size = 256,gflops:23.848210
cblas加速矩阵乘法size = 512,gflops:39.709387
cblas加速矩阵乘法size = 1024,gflops:51.305245
cblas加速矩阵乘法size = 2048,gflops:90.169787
size: 16 ,openmp矩阵乘法time = 0.000398,gflops:0.020583
size: 64 ,openmp矩阵乘法time = 0.000158,gflops:3.318278
size: 128 ,openmp矩阵乘法time = 0.001076,gflops:3.898052
size: 256 ,openmp矩阵乘法time = 0.009734,gflops:3.447137
size: 512 ,openmp矩阵乘法time = 0.073130,gflops:3.670661
size: 1024 ,openmp矩阵乘法time = 0.562813,gflops:3.815626
size: 2048 ,openmp矩阵乘法time = 6.324989,gflops:2.716190
